{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":13,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Paths","order":1,"path":"folders/Rooms/Paths.yy",},
    {"name":"Scripts","order":3,"path":"folders/Rooms/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":7,"path":"folders/Sprites/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_parent","order":5,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":6,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":7,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_enemy_projectile","order":3,"path":"objects/obj_enemy_projectile/obj_enemy_projectile.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_enemy2","order":8,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_gm","order":4,"path":"objects/obj_gm/obj_gm.yy",},
    {"name":"obj_pleyer_projectile","order":2,"path":"objects/obj_pleyer_projectile/obj_pleyer_projectile.yy",},
    {"name":"room_menu","order":2,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"Sound1","order":1,"path":"sounds/Sound1/Sound1.yy",},
    {"name":"bg_star_2","order":5,"path":"sprites/bg_star_2/bg_star_2.yy",},
    {"name":"spr_bg_star","order":4,"path":"sprites/spr_bg_star/spr_bg_star.yy",},
    {"name":"spr_bg","order":3,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_button","order":6,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_enemy","order":1,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_enemy2","order":8,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_projectile_enemy","order":9,"path":"sprites/spr_projectile_enemy/spr_projectile_enemy.yy",},
    {"name":"spr_projectile_player","order":2,"path":"sprites/spr_projectile_player/spr_projectile_player.yy",},
  ],
}